<!DOCTYPE html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>

    <script src="static/embedded/index.js"></script>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
        domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>

    <p>
        Quantum mechanics is a fundamental theory in physics that provides a description of the physical properties of
        nature at the scale of atoms and subatomic particles. It is the foundation of all quantum physics
        including quantum chemistry, quantum field theory, quantum technology, and quantum information science.

        Classical physics, the collection of theories that existed before the advent of quantum mechanics, describes
        many aspects of nature at an ordinary (macroscopic) scale, but is not sufficient for describing them at small
        (atomic and subatomic) scales. Most theories in classical physics can be derived from quantum mechanics as an
        approximation valid at large (macroscopic) scale.

        Quantum mechanics differs from classical physics in that energy, momentum, angular momentum, and other
        quantities of a bound system are restricted to discrete values (quantization); objects have characteristics of
        both particles and waves (wave–particle duality); and there are limits to how accurately the value of a physical
        quantity can be predicted prior to its measurement, given a complete set of initial conditions (the uncertainty
        principle).

        Quantum mechanics arose gradually from theories to explain observations that could not be reconciled with
        classical physics, such as Max Planck's solution in 1900 to the black-body radiation problem, and the
        correspondence between energy and frequency in Albert Einstein's 1905 paper, which explained the photoelectric
        effect. These early attempts to understand microscopic phenomena, now known as the "old quantum theory", led to
        the full development of quantum mechanics in the mid-1920s by Niels Bohr, Erwin Schrödinger, Werner Heisenberg,
        Max Born, Paul Dirac and others. The modern theory is formulated in various specially developed mathematical
        formalisms. In one of them, a mathematical entity called the wave function provides information, in the form of
        probability amplitudes, about what measurements of a particle's energy, momentum, and other physical properties
        may yield.
    </p>
</div>


</body>
</html>
